<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7F8B52"/>
    <meta name="description" content="restooo adalah aplikasi untuk cari restoran sekitar kamu, dengan beberapa fitur restooo kamu bisa nemuin banyak restooo dengan berbagai review mereka jadi klo mau cangs bareng temen-temen bisa lebih OK">
    <link rel="icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <title>Restooo: Yuk cari resto terbaikmu</title>
</head>
<body>
    <a href="#mainContent" class="skip-link">Skip To Content ?</a>
    <header class="app-bar">
        <div class="app-bar__menu">
            <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar__brand">
            <h1>Restooo</h1>
        </div>
        <nav id="navigationDrawer" class="app-bar__navigation">
        
            <ul>
                <li><a href="#/home">Home</a></li>
                <li><a href="#/like">Favorite Resto</a></li>
                <li><a href="https://mrrangga.github.io/">About Us</a></li>
            </ul>
        </nav>
    </header>
     <!--jumbotron  -->
     <div class="jumbotron">
         <div class="jumbotron-container">
             <div class="jumbotron-description">
                 <h2>Temukan Resto Favoritmu..</h2>
                 <p>Ayo temukan resto favorit anda bersama kami melalui berbagai feedback dari para pengguna lain sehingga akan lebih mudah untuk menentukan pilihan anda.</p>
                <button class="cta_jumbotron" href="#mainContent">Mulai</button>    
            </div>
         </div>
     </div>

        <main id="mainContent"></main>
        <footer>
            <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank" rel="noreferrer">Restaurant
                    API Dicoding</p>
        </footer>
</body>
</html>