*{
    padding: 0;
    margin: 0;
}

:root {
  --primary: #558776;
  --secondary: #EAE2B6;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* skip to content  */
.skip-link{
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #583d72;
  color: white;
  padding: 8px;
  z-index: 999999999;
}
  .skip-link:focus{
    top: 0
  }

/* like icon */
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

.app-bar {
  padding: 8px 16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  top: 0;
  z-index: 99;
}

.scrolled {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--primary);
  position: sticky;
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 33px;
  user-select: none;
  margin: 0 auto;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 0;
  height: 100%;
  background: var(--primary);
  z-index: -1;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
}

.app-bar .app-bar__navigation ul {
  padding: 50px 10px;
  list-style: none;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-weight: 600;
  margin-bottom: 5px;
  width: 100%;
  text-shadow: 4px solid black;
}

.app-bar .app-bar__navigation ul li a:hover {
  color: var(--secondary);
}

#hamburgerButton{
  font-size: 33px;
  font-weight: 600;
  color:var(--secondary);
}

/* jumbotron */

.jumbotron{
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
  width:100%;
  height:100vh;
  position: relative;
}

.jumbotron-container{
  background: url('../public/hero/hero-image-small.jpg');
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -100px;
  z-index: 1;
  color: white;

}

.jumbotron-container::after{
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  position: absolute;
}

.jumbotron-description{
  padding:30px;
  
}

.jumbotron-description h2{
}

.jumbotron-description p{
  padding: 20px 0;
  font-size: 12px;
}

.cta_jumbotron{
  border: 0;
  background-color: var(--primary);
  border-radius: 20px;
  font-size: 20px;
  margin: 10px auto;
  padding: 10px 30px;
  color: white;
  font-family: 'poppins';
}

 
/*
  Main Content
*/
 
main {
  padding: 32px;
  flex: 1;
}
 
.content {
  margin: 0 auto;
  min-height: 100%;
}
 
.content .content__heading {
  font-weight: normal;
}
 
 
/*
  Movies
*/
 
.movies {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}
 
 
/*
  Movie Item
*/
 
.movie-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
 
.movie-item__header {
  position: relative;
}
 
.movie-item .movie-item__header .movie-item__header__poster {
  width: 100%;
}
 
.movie-item .movie-item__header .movie-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
 
.movie-item .movie-item__header .movie-item__header__rating .movie-item__header__rating__score {
  margin-left: 10px;
}
 
.movie-item .movie-item__content {
  padding: 18px;
}
 
.movie-item .movie-item__content h3 {
  margin: 0 0 10px 0;
}
 
.movie-item .movie-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  font-size: 1.7em;
}
 
.movie-item .movie-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  font-size: smaller;
}
 
 
/*
  Movie
*/
 
.movie {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
 
.movie .movie__poster {
  width: 100%;
  max-width: 400px;
}
 
.movie .movie__info h4 {
  margin: 8px 0;
}
 
 
 
/*
  Footer
*/
 
footer {
  padding: 16px;
}
 
footer p {
  text-align: center;
  color: #aaaaaa;
}
 
footer p a {
  color: #db0000;
  text-decoration: none;
}

/* Detail page */
.resto_review_container{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.resto_review{
  overflow:auto;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  padding: 10px 20px;
  margin: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 20px;
  border-bottom-right-radius: 0;
}