{
    "theme_color": "#7F8B52",
    "background_color": "#EAE2B6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Restooo",
    "short_name": "Restooo",
    "description": "Temukan Resto terbaik di sekitar mu",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}