@media screen and (min-width: 650px) {
  .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
      display: none;
  }
 
  .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
      background-color: initial;
      top: 50px;
      z-index: initial;
  }
 
  .app-bar .app-bar__navigation ul {
  padding:initial;
  list-style: none;
}
 
  .app-bar .app-bar__navigation ul li {
      display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
  }
 
  .jumbotron-description{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

    .jumbotron-description h2 {
    font-size: 2em;
    }

.jumbotron-description p {
    font-size: 0.9em;
}



  .movies {
      grid-template-columns: 1fr 1fr;
  }
 
  .movie {
      grid-template-columns: 1fr 1fr;
  }
 
  .movie .movie__title {
      grid-column-start: 1;
      grid-column-end: 3;
  }
 
  .movie .movie__overview {
      grid-column-start: 1;
      grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
      font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .movies {
      grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
    .app-bar{
        grid-template-columns: 1fr 1fr auto;
        padding: 8px 32px;
    }

    .movies {
      grid-template-columns: repeat(4, 1fr);
    }

    .jumbotron-description{
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }

    .jumbotron-description h2 {
    font-size: 2em;
    }

    .jumbotron-description p {
    font-size: 0.9em;
    }
}
 
@media screen and (min-width: 1600px) {
  .movies {
      grid-template-columns: repeat(5, 1fr);
  }
}